[gd_scene load_steps=3 format=3 uid="uid://bsw1d1pq4ygvj"]

[ext_resource type="Script" path="res://main.gd" id="1_lokme"]
[ext_resource type="PackedScene" uid="uid://wxreggv2kutg" path="res://player.tscn" id="2_nagb2"]

[node name="Main" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lokme")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Welcome"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Player" parent="." instance=ExtResource("2_nagb2")]
position = Vector2(68, 42)

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
